<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="pure-menu pure-menu-horizontal" style="background-color:#EBD6D6">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
            <a href="./main.jsp" class="pure-menu-link">тюўУ│╝ждќжаЂ</a>
        </li>
        <li class="pure-menu-item">
            <a href="./cart.jsp" class="pure-menu-link">­ЪЏњ У│╝уЅЕУ╗і</a>
        </li>
        <li class="pure-menu-item">
            <a href="../backend/main.jsp" class="pure-menu-link">тюўУ│╝тЙїтЈ░ждќжаЂ</a>
        </li>
        <li class="pure-menu-item">
            <a href="../login.jsp" class="pure-menu-link">­Ъћъ уЎ╗тЄ║</a>
        </li>
        <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">­ЪЉ╝ ${ user.username }</a>
        </li>
    </ul>
</div>
<!-- тЁгтЉі -->
<!-- 
<marquee direction="right" height="30" scrollamount="10" behavior="alternate">УиЉждг1 ­Ъљ┤</marquee>
 -->
<p />